#version 330 core
out vec4 FragColor;

in vec3 Normal;  
in vec3 FragPos;  
in vec2 TexCoord;
  
uniform vec3 light_pos; 
uniform vec3 light_color;
uniform vec4 color;
uniform sampler2D text;

void main()
{
    // ambient
    //vec4 text = texture(tex, TexCoord);
    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * light_color;
  	
    // diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(light_pos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * light_color;
            
    vec4 result = vec4(diffuse + ambient, 1.0) * (texture(text, TexCoord) * color);
    FragColor = result;
} 